<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Bandit/Code/Python101-by-UncleEngineer-1/unclelab/Mini/Mini.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2067"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainfinance"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="finance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="151"/><column index="2" value="120"/><column index="3" value="205"/><column index="4" value="328"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE finance (
	id	int PRIMARY KEY,
	name varchar(50),
	value int,
	created_at TIMESTAMP
	);
	
INSERT INTO finance
VALUES (1,'รายรับ',0,'2023-04-21 10:33:00'),
		(2,'รายจ่าย',0,'2023-04-21 10:33:00');
		
SELECT name,value,created_at</sql><current_tab id="0"/></tab_sql></sqlb_project>
